# snookr4gv2

./: .gitignore  Dockerfile  ENV.sample.sh  README.md  build.gradle  settings.gradle  thing.json
auth-nodejs/: README.md  auth.js  noauth.js  package.json  upload.js
snookr4gv2-dist/: HOWTO.txt  README.TXT
src/main/groovy/net/snookr/: Main.java
src/main/groovy/net/snookr/couchdb/: CouchTrial.java  REST.groovy
src/main/groovy/net/snookr/db/: Database.groovy  FSImageDAO.groovy  FlickrImageDAO.groovy
src/main/groovy/net/snookr/filesystem/: Filesystem.groovy
src/main/groovy/net/snookr/flickr/: Flickr.groovy  Photos.groovy  REST.groovy
src/main/groovy/net/snookr/model/: FSImage.java  FlickrImage.java
src/main/groovy/net/snookr/scalr/: CloudMap.java  CloudZip.java  ScalrImpl.java
src/main/groovy/net/snookr/synch/: ClearFlickrDB.groovy  Filesystem2Database.groovy  Filesystem2JSON.java  FilesystemSynch.java  FixFlickrPostedDates.groovy  Flickr2Database.groovy  FlickrFetch.groovy  ImageClassification.groovy  ReadWriteJSON.groovy  ScalrTest.java  SymmetricDiffs.groovy
src/main/groovy/net/snookr/transcode/: JSON.java  JSONZip.java  PartitionFSImage.java  PartitionFlickrImage.java  Partitioner.java
src/main/groovy/net/snookr/util/: DateFormat.java  Environment.groovy  Exif.java  MD5.java  Progress.groovy  SHA1.java  Spawner.groovy  Timer.java
src/test/groovy/net/snookr/filesystem/: GroovySuiteTest.java  TraversalMemoryTest.groovy
src/test/groovy/net/snookr/transcode/: JSONTest.java
src/test/groovy/net/snookr/util/: MD5Test.java
