apply plugin: 'groovy'
apply plugin:'application'

mainClassName = "net.snookr.Main"

repositories {
    // DL 2018-07-08 explicilty make insecure http, because of broken cert!
    maven {
        url "http://repo1.maven.org/maven2"
    }
    // mavenCentral() // uses https:
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:1.7.10'
    //groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.10'
    //groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.5.6'
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

//usage: gradle -q listJars
task listJars << {
    configurations.compile.each { File file -> println file.name }
}

installApp{ 
    destinationDir = file('build/install') 
}