apply plugin: 'groovy'
apply plugin:'application'

mainClassName = "net.snookr.Main"

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.10'
    //groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.5.6'
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

//usage: gradle -q listJars
task listJars << {
    configurations.compile.each { File file -> println file.name }
}

installApp{ 
    destinationDir = file('build/install') 
}